<html lang="en">

<head>
  <title>Watson Assistant Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <style>
    @media (max-width:480px) {
      #feedbackform {
        width: 276px;
      }
    }

    .feedbackform {
      position: fixed;
      width: 320px;
      right: 22px;
      bottom: 320px;
      transform: translate(0, 5%);
      transition-property: transform;
      transition-duration: 0.2s;
      transition-timing-function: ease-out;
      cursor: default;
      z-index: 5;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Raleway", sans-serif
    }

    .WebChatContainer {
      z-index: 0;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .star-rating {
      display: flex;
      align-items: center;
      width: 160px;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin: 40px auto;
      position: relative;
    }

    /* hide the inputs */
    .star-rating input {
      display: none;
    }

    /* set properties of all labels */
    .star-rating>label {
      width: 30px;
      height: 30px;
      font-family: Arial;
      font-size: 30px;
      transition: 0.2s ease;
      color: orange;
    }

    /* give label a hover state */
    .star-rating label:hover {
      color: #ff69b4;
      transition: 0.2s ease;
    }

    .star-rating label:active::before {
      transform: scale(1.1);
    }

    /* set shape of unselected label */
    .star-rating label::before {
      content: '\2606';
      position: absolute;
      top: 0px;
      line-height: 26px;
    }

    /* set full star shape for checked label and those that come after it */
    .star-rating input:checked~label:before {
      content: '\2605';
    
    }
  </style>
</head>

<body>

  <div>
    <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center"
      style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
      <h3 class="w3-padding-64 w3-center"><b>Z COMMUNITY</b></h3>
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
      <a href="#agenda" onclick="w3_close()" class="w3-bar-item w3-button">Event Agenda</a>
      <a href="#wxa4z" onclick="w3_close()" class="w3-bar-item w3-button">WXA4Z (MVP): Let's Cocreate</a>
      <a href="#feedback" onclick="w3_close()" class="w3-bar-item w3-button">Your Feedback</a>
    </nav>
  </div>

  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="wxa4z"></div>
  <p id="explain">The launcher on the bottom right reveals IBM watsonx Assistant for Z chatbot. We hope to codesign and build the best-fit "Minimum Viable Product (MVP)" together with you. </p>
  
  <script>
    window.watsonAssistantChatOptions = {
      // A UUID like '1d7e34d5-3952-4b86-90eb-7c7232b9b540' included in the embed code.
      integrationID: "e294fa21-7de6-4502-957b-00f35015a12d",
      // Your assistant's region, for example, 'us-south', 'us-east', 'jp-tok' 'au-syd', 'eu-gb', 'eu-de', and so on.
      region: "wxo-us-south",
      // A UUID like '6435434b-b3e1-4f70-8eff-7149d43d938b' included in the embed code.
      serviceInstanceID: "6bd02d54-09ec-4c19-8976-4d28562d10af",
      // The callback function that is called after the widget instance has been created.
      onLoad: function (instance) {
        instance.render();
      },
      showLauncher: true, // Hide the web chat launcher, you will open the WebView from your mobile application
      openChatByDefault: true, // When the web chat WebView is opened, the web chat will already be open and ready to go.
      hideCloseButton: false, // And the web chat will not show a close button, instead relying on the controls to close the WebView
      showRestartButton: true
    };
    setTimeout(function () { const t = document.createElement('script'); t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"; document.head.appendChild(t); });
  </script>
  </div>


  <!-- Feedback section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="feedback">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>WXA4Z Use Case Exploration</b></h4>
      <p>Let's explore your use cases with watsonx Assistant for Z.</p>
      <form action="https://formspree.io/f/mwpqdzov" target="_blank" method="POST">
        <!-- used to be action action="connect.php" but change to formspree to make the process easier-->
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="name">
        </div>
        <div class="w3-section">
          <label>Which use case do you try to explore</label>
          <input class="w3-input w3-border" type="text" name="comments" required>
        </div>
        <div class="w3-section">
          <label>What feature can be enhanced/added to the product</label>
          <textarea class='w3-input w3-border' type="text" name='comments' required></textarea>
        </div>
        <div class="w3-section">
          <label>Other Comments</label>
          <textarea class='w3-input w3-border' id='fb-comment' name='comments' ></textarea>
        </div>
        <div class="star-rating">
          <input type="radio" name="stars" id="star-a" value='5' />
          <label for="star-a"></label>

          <input type="radio" name="stars" id="star-b" value='4' />
          <label for="star-b"></label>

          <input type="radio" name="stars" id="star-c" value='3' />
          <label for="star-c"></label>

          <input type="radio" name="stars" id="star-d" value='2' />
          <label for="star-d"></label>

          <input type="radio" name="stars" id="star-e" value='1' />
          <label for="star-e"></label>
        </div>
        <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Submit</button>
      </form>
    </div>
  </div>

</body>

</html>